<Solution>
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.Tests.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.Tests.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
